# MultimodelProyect

./: pom.xml
cliente/: pom.xml
cliente/src/main/java/: module-info.java
cliente/src/main/java/cliente/common/: ErrorTest.java  Loading.java  ResultMio.java  Success.java
cliente/src/main/java/cliente/data/: CuentaDao.java  CuentaDaoImpl.java  DaoGenerics.java  JuegoDao.java  JugadorDao.java  ProducesRetrofit.java
cliente/src/main/java/cliente/useCases/: CuentaUseCase.java  CuentaUseCaseImpl.java  JuegoUseCase.java  LoginUseCase.java
cliente/src/main/java/dao/: DaoUsuario.java  ProducesRetrofit.java
cliente/src/main/java/dao/retrofit/: CuentaApi.java  JuegosApi.java
cliente/src/main/java/ui/common/: BaseScreenController.java  Screens.java
cliente/src/main/resources/fxml/: addScreen.fxml  listScreen.fxml  login.fxml  loginScreen.fxml  principal.fxml  principalScreen.fxml
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/common/: Constant.java
domain/src/main/java/data/: Constants.java
domain/src/main/java/errores/: ApiError.java
domain/src/main/java/model/: Consola.java  Cuenta.java  Juego.java  Jugador.java
servidor/: pom.xml
servidor/src/main/java/config/: Configuration.java  ConstantServer.java  Constants.java  ListenerConfig.java
servidor/src/main/java/dao/: ConsolaDao.java  CuentaDao.java  JuegoDao.java  JuegoDaoImpl.java  JugadoresDao.java
servidor/src/main/java/dao/impl/: ConsolaDaoImpl.java  CuentaDaoImpl.java  JuegoDao.java  JuegoDaoImpl.java  JugadoresDaoImpl.java
servidor/src/main/java/dao/impl/commondatabase/: DBConnection.java  DBQueries.java
servidor/src/main/java/data/: ConsolaDao.java  CuentaDao.java  JuegoDao.java  JugadoresDao.java  LoginDao.java
servidor/src/main/java/data/impl/: ConsolaDaoImpl.java  CuentaDaoImpl.java  JuegoDaoImpl.java  JugadoresDaoImpl.java
servidor/src/main/java/data/impl/commondatabase/: DBConnection.java  DBQueries.java
servidor/src/main/java/jakarta/filter/: FilterLogin.java
servidor/src/main/java/jakarta/rest/: JAXRSApplication.java  RestCuenta.java  RestJuegos.java  RestJugador.java
servidor/src/main/java/services/: CuentasServices.java  JuegosServices.java  JugadorServices.java
servidor/src/main/resources/configFiles/: properties.xml
(+40 files in other folders)
